Option Explicit

' =========================================================
'  Excel AI チャットクライアント (行列表示機能付き)
' =========================================================

' 設定：AIの返事を待つ最大時間（秒）
Const TIMEOUT_SECONDS As Integer = 120

' ---------------------------------------------------------
' メイン処理：送信ボタンに登録するマクロ
' ---------------------------------------------------------
Sub AskAI()
    Dim ws As Worksheet
    ' ※シート名は実際のExcelに合わせてください
    Set ws = ActiveSheet
    
    ' 1. 質問の取得
    Dim question As String
    question = ws.Range("B3").Value
    
    If Trim(question) = "" Then
        MsgBox "質問文を入力してください。だんごも待っています...", vbExclamation
        Exit Sub
    End If
    
    ' ----------------------------------------------------
    ' ★重要設定：郵便ポスト（共有フォルダ）の場所
    ' ----------------------------------------------------
    Dim boxPath As String
    
    ' ▼ テスト用：このExcelと同じ場所にある "exchange_box" フォルダを使う
    boxPath = ThisWorkbook.Path & "\exchange_box\"
    
    ' ▼ 本番運用用：ファイルサーバーなどを使う場合は、以下のように書き換えてください
    ' boxPath = "\\192.168.1.10\Public\Excel_AI\exchange_box\"
    
    ' フォルダ確認
    If Dir(boxPath, vbDirectory) = "" Then
        MsgBox "共有フォルダが見つかりません。" & vbCrLf & "場所: " & boxPath, vbCritical
        Exit Sub
    End If
    
    ' 2. ユニークIDの生成（PC名 + 日時 + ランダム数字）
    Dim myID As String
    Randomize
    myID = Environ("COMPUTERNAME") & "_" & Format(Now, "yyyymmddhhmmss") & "_" & Int((999 - 100 + 1) * Rnd + 100)
    
    ' ファイル名の決定
    Dim reqFile As String, resFile As String
    reqFile = boxPath & "req_" & myID & ".txt"  ' 私が出す手紙
    resFile = boxPath & "res_" & myID & ".txt"  ' 私宛の返事
    
    ' 3. 質問を書き込む（UTF-8で保存）
    Call WriteTextUTF8(reqFile, question)
    
    ' 画面を「待機中」モードにする
    Application.Cursor = xlWait
    ws.Range("B6").Value = "（送信しました。順番を確認しています...）"
    DoEvents
    
    ' 4. 回答を待つループ（ポーリング）
    Dim startTime As Single
    startTime = Timer
    
    Dim response As String
    response = ""
    Dim isTimeout As Boolean
    isTimeout = False
    
    ' 行列チェック用のタイマー（毎回チェックすると重いので1秒おきにする）
    Dim lastCheckTime As Single
    lastCheckTime = 0
    
    Do
        DoEvents ' Excelが固まらないように息継ぎ
        
        ' (A) タイムアウト判定
        If Timer - startTime > TIMEOUT_SECONDS Then
            isTimeout = True
            Exit Do
        End If
        
        ' (B) 自分宛ての返事ファイルがあるか確認
        If Dir(resFile) <> "" Then
            ' ファイルサイズが0より大きいか確認（書き込み完了待ち）
            If FileLen(resFile) > 0 Then
                ' 念のため一瞬待つ
                Application.Wait (Now + TimeValue("0:00:01"))
                
                ' 中身を読み込む
                response = ReadTextUTF8(resFile)
                
                ' 読み込み成功したら終了
                If Len(response) > 0 Then
                    On Error Resume Next
                    Kill resFile ' お片付け
                    On Error GoTo 0
                    Exit Do
                End If
            End If
        End If
        
        ' (C) ★行列の状況を確認して画面に表示（1秒ごとに更新）
        If Timer - lastCheckTime > 1# Then
            Dim statusMsg As String
            statusMsg = GetQueueStatus(boxPath, reqFile)
            ws.Range("B6").Value = statusMsg
            lastCheckTime = Timer
        End If
        
        ' 0.25秒待機
        Application.Wait (Now + TimeValue("0:00:01") / 4)
    Loop
    
    ' 5. 結果表示と後始末
    Application.Cursor = xlDefault
    
    If isTimeout Then
        ws.Range("B6").Value = "エラー：応答がありませんでした。（タイムアウト）" & vbCrLf & "混み合っている可能性があります。"
        On Error Resume Next
        Kill reqFile ' 残ったリクエストを削除
        On Error GoTo 0
    Else
        ws.Range("B6").Value = response
    End If
    
End Sub

' ---------------------------------------------------------
' ★新機能：行列の人数を確認する関数
' ---------------------------------------------------------
Function GetQueueStatus(folderPath As String, myReqFile As String) As String
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    
    ' 1. もし自分のリクエストファイルが消えていたら？
    ' -> Pythonがファイルを持って行った（＝現在執筆中）ということ
    If Not fso.FileExists(myReqFile) Then
        GetQueueStatus = "（AIがあなたの回答を作成中です！ まもなく完了します...）"
        Exit Function
    End If
    
    ' 2. まだファイルがあるなら、行列を計算
    Dim folder As Object
    Dim f As Object
    Dim myDate As Date
    Dim totalCount As Integer
    Dim olderCount As Integer
    
    ' 自分のファイルの作成日時を取得
    On Error Resume Next
    myDate = fso.GetFile(myReqFile).DateCreated
    If Err.Number <> 0 Then
        ' エラー時はとりあえず処理中とみなす
        GetQueueStatus = "（処理準備中...）"
        Exit Function
    End If
    On Error GoTo 0
    
    totalCount = 0
    olderCount = 0
    
    Set folder = fso.GetFolder(folderPath)
    
    ' フォルダ内の全ファイルをチェック
    For Each f In folder.Files
        ' "req_" で始まるファイルだけを見る
        If Left(f.Name, 4) = "req_" Then
            totalCount = totalCount + 1
            
            ' 自分より古い（作成日時が前）ファイルがあればカウント
            If f.DateCreated < myDate Then
                olderCount = olderCount + 1
            End If
        End If
    Next
    
    ' 自分の順位 = 自分より古い数 + 1
    Dim myPosition As Integer
    myPosition = olderCount + 1
    
    GetQueueStatus = "（現在 " & myPosition & " 番目でお待ちです / 全 " & totalCount & " 人待ち）"
    
End Function

' ---------------------------------------------------------
' 関数：テキストをUTF-8（BOMなし）で書き込む
' ---------------------------------------------------------
Sub WriteTextUTF8(filePath As String, textContent As String)
    Dim stream As Object
    Set stream = CreateObject("ADODB.Stream")
    With stream
        .Type = 2
        .Charset = "UTF-8"
        .Open
        .WriteText textContent
        .Position = 0
        .Type = 1
        .Position = 3
        Dim binaryData As Variant
        binaryData = .Read
        .Close
        .Open
        .Write binaryData
        .SaveToFile filePath, 2
        .Close
    End With
End Sub

' ---------------------------------------------------------
' 関数：テキストをUTF-8で読み込む
' ---------------------------------------------------------
Function ReadTextUTF8(filePath As String) As String
    Dim stream As Object
    Dim text As String
    Set stream = CreateObject("ADODB.Stream")
    On Error Resume Next
    With stream
        .Type = 2
        .Charset = "UTF-8"
        .Open
        .LoadFromFile filePath
        text = .ReadText
        .Close
    End With
    If Err.Number <> 0 Then text = ""
    On Error GoTo 0
    ReadTextUTF8 = text
End Function
