Option Explicit

' =========================================================
'  Excel AI チャットクライアント (完全版)
'  機能: マルチユーザー / 行列表示 / ハートビート確認
' =========================================================

' 設定：AIの返事を待つ最大時間（秒）
Const TIMEOUT_SECONDS As Integer = 120

' ---------------------------------------------------------
' メイン処理：送信ボタンに登録するマクロ
' ---------------------------------------------------------
Sub AskAI()
    Dim ws As Worksheet
    ' アクティブなシート、または "Sheet1" などを指定
    Set ws = ActiveSheet 
    
    ' 1. 質問の取得
    Dim question As String
    question = ws.Range("B3").Value
    
    If Trim(question) = "" Then
        MsgBox "質問文を入力してください。だんごも待っています...", vbExclamation
        Exit Sub
    End If
    
    ' ----------------------------------------------------
    ' ★重要設定：郵便ポスト（共有フォルダ）の場所
    ' ----------------------------------------------------
    Dim boxPath As String
    
    ' ▼ テスト用：このExcelと同じ場所にある "exchange_box" フォルダを使う
    boxPath = ThisWorkbook.Path & "\exchange_box\"
    
    ' ▼ 本番運用用：ファイルサーバーなどを使う場合は、以下のように書き換えてください
    ' boxPath = "\\192.168.1.10\Public\Excel_AI\exchange_box\"
    
    ' フォルダ確認
    If Dir(boxPath, vbDirectory) = "" Then
        MsgBox "共有フォルダが見つかりません。" & vbCrLf & "場所: " & boxPath, vbCritical
        Exit Sub
    End If

    ' ----------------------------------------------------
    ' ★生存確認（ハートビートチェック）
    ' ----------------------------------------------------
    Dim statusFile As String
    statusFile = boxPath & "status.txt"
    Dim isAlive As Boolean
    isAlive = False
    
    If Dir(statusFile) <> "" Then
        ' 更新日時が30秒以内なら「生きている」とみなす
        If DateDiff("s", FileDateTime(statusFile), Now) < 30 Then
            isAlive = True
        End If
    End If
    
    If isAlive = False Then
        ws.Range("B6").Value = "エラー：AIが応答していません（停止中）。"
        MsgBox "AIサーバー（Python）が起動していないか、停止しているようです。" & vbCrLf & _
               "管理者に確認してください。", vbCritical, "接続エラー"
        Exit Sub
    End If
    
    ' 2. ユニークIDの生成
    Dim myID As String
    Randomize
    myID = Environ("COMPUTERNAME") & "_" & Format(Now, "yyyymmddhhmmss") & "_" & Int((999 - 100 + 1) * Rnd + 100)
    
    Dim reqFile As String, resFile As String
    reqFile = boxPath & "req_" & myID & ".txt"
    resFile = boxPath & "res_" & myID & ".txt"
    
    ' 3. 質問送信
    Call WriteTextUTF8(reqFile, question)
    
    ' 待機表示
    Application.Cursor = xlWait
    ws.Range("B6").Value = "（送信しました。順番を確認しています...）"
    DoEvents
    
    ' 4. 回答待ちループ
    Dim startTime As Single
    startTime = Timer
    
    Dim response As String
    response = ""
    Dim isTimeout As Boolean
    isTimeout = False
    Dim lastCheckTime As Single
    lastCheckTime = 0
    
    Do
        DoEvents
        
        ' (A) タイムアウト判定
        If Timer - startTime > TIMEOUT_SECONDS Then
            isTimeout = True
            Exit Do
        End If
        
        ' (B) 返信チェック
        If Dir(resFile) <> "" Then
            ' ファイルサイズが0より大きいか（書き込み完了済みか）
            If FileLen(resFile) > 0 Then
                Application.Wait (Now + TimeValue("0:00:01"))
                response = ReadTextUTF8(resFile)
                If Len(response) > 0 Then
                    On Error Resume Next
                    Kill resFile ' 読んだら消す
                    On Error GoTo 0
                    Exit Do
                End If
            End If
        End If
        
        ' (C) 行列状況の表示（1秒ごとに更新）
        If Timer - lastCheckTime > 1# Then
            Dim statusMsg As String
            statusMsg = GetQueueStatus(boxPath, reqFile)
            ws.Range("B6").Value = statusMsg
            lastCheckTime = Timer
        End If
        
        Application.Wait (Now + TimeValue("0:00:01") / 4)
    Loop
    
    ' 5. 結果表示
    Application.Cursor = xlDefault
    
    If isTimeout Then
        ws.Range("B6").Value = "エラー：応答がありませんでした。（タイムアウト）"
        On Error Resume Next
        Kill reqFile ' ゴミ掃除
        On Error GoTo 0
    Else
        ws.Range("B6").Value = response
    End If
    
End Sub

' ---------------------------------------------------------
' 関数：行列状況の取得
' ---------------------------------------------------------
Function GetQueueStatus(folderPath As String, myReqFile As String) As String
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    
    ' 自分のファイルが消えていれば「処理中」
    If Not fso.FileExists(myReqFile) Then
        GetQueueStatus = "（AIがあなたの回答を作成中です！ まもなく完了します...）"
        Exit Function
    End If
    
    ' 行列計算
    Dim folder As Object
    Dim f As Object
    Dim myDate As Date
    Dim totalCount As Integer
    Dim olderCount As Integer
    
    On Error Resume Next
    myDate = fso.GetFile(myReqFile).DateCreated
    If Err.Number <> 0 Then
        GetQueueStatus = "（準備中...）"
        Exit Function
    End If
    On Error GoTo 0
    
    totalCount = 0
    olderCount = 0
    Set folder = fso.GetFolder(folderPath)
    
    For Each f In folder.Files
        If Left(f.Name, 4) = "req_" Then
            totalCount = totalCount + 1
            If f.DateCreated < myDate Then
                olderCount = olderCount + 1
            End If
        End If
    Next
    
    GetQueueStatus = "（現在 " & (olderCount + 1) & " 番目でお待ちです / 全 " & totalCount & " 人待ち）"
End Function

' ---------------------------------------------------------
' 関数：UTF-8書き込み
' ---------------------------------------------------------
Sub WriteTextUTF8(filePath As String, textContent As String)
    Dim stream As Object
    Set stream = CreateObject("ADODB.Stream")
    With stream
        .Type = 2
        .Charset = "UTF-8"
        .Open
        .WriteText textContent
        .Position = 0
        .Type = 1
        .Position = 3
        Dim binaryData As Variant
        binaryData = .Read
        .Close
        .Open
        .Write binaryData
        .SaveToFile filePath, 2
        .Close
    End With
End Sub

' ---------------------------------------------------------
' 関数：UTF-8読み込み
' ---------------------------------------------------------
Function ReadTextUTF8(filePath As String) As String
    Dim stream As Object
    Dim text As String
    Set stream = CreateObject("ADODB.Stream")
    On Error Resume Next
    With stream
        .Type = 2
        .Charset = "UTF-8"
        .Open
        .LoadFromFile filePath
        text = .ReadText
        .Close
    End With
    If Err.Number <> 0 Then text = ""
    On Error GoTo 0
    ReadTextUTF8 = text
End Function
