Option Explicit

' =========================================================
'  Excel AI チャットクライアント (Shift-JIS安定版)
' =========================================================

Const TIMEOUT_SECONDS As Integer = 120

Sub AskAI()
    Dim ws As Worksheet
    Set ws = ActiveSheet 
    
    Dim question As String
    question = ws.Range("B3").Value
    
    If Trim(question) = "" Then
        MsgBox "質問文を入力してください。", vbExclamation
        Exit Sub
    End If
    
    ' ----------------------------------------------------
    ' ★重要設定：郵便ポスト（共有フォルダ）の場所
    ' ----------------------------------------------------
    Dim boxPath As String
    ' ▼ テスト用
    boxPath = ThisWorkbook.Path & "\exchange_box\"
    ' ▼ 本番用（例）
    ' boxPath = "\\192.168.1.10\Public\Excel_AI\exchange_box\"
    
    If Dir(boxPath, vbDirectory) = "" Then
        MsgBox "共有フォルダが見つかりません。" & vbCrLf & boxPath, vbCritical
        Exit Sub
    End If

    ' 生存確認
    Dim statusFile As String
    statusFile = boxPath & "status.txt"
    Dim isAlive As Boolean
    isAlive = False
    
    If Dir(statusFile) <> "" Then
        If DateDiff("s", FileDateTime(statusFile), Now) < 30 Then
            isAlive = True
        End If
    End If
    
    If isAlive = False Then
        ws.Range("B6").Value = "エラー：AIが停止中です。"
        MsgBox "AIサーバー（Python）が起動していません。", vbCritical
        Exit Sub
    End If
    
    ' ID生成
    Dim myID As String
    Randomize
    myID = Environ("COMPUTERNAME") & "_" & Format(Now, "yyyymmddhhmmss") & "_" & Int((999 - 100 + 1) * Rnd + 100)
    
    Dim reqFile As String, resFile As String
    reqFile = boxPath & "req_" & myID & ".txt"
    resFile = boxPath & "res_" & myID & ".txt"
    
    ' ★送信：Shift-JISで書き込む（シンプル版）
    Call WriteTextSJIS(reqFile, question)
    
    Application.Cursor = xlWait
    ws.Range("B6").Value = "（送信しました。回答を待っています...）"
    DoEvents
    
    ' 待機ループ
    Dim startTime As Single
    startTime = Timer
    Dim response As String
    Dim isTimeout As Boolean
    
    Do
        DoEvents
        If Timer - startTime > TIMEOUT_SECONDS Then
            isTimeout = True
            Exit Do
        End If
        
        ' 返信チェック
        If Dir(resFile) <> "" Then
            If FileLen(resFile) > 0 Then
                Application.Wait (Now + TimeValue("0:00:01"))
                
                ' ★受信：Shift-JISで読み込む
                response = ReadTextSJIS(resFile)
                
                If Len(response) > 0 Then
                    On Error Resume Next
                    Kill resFile
                    On Error GoTo 0
                    Exit Do
                End If
            End If
        End If
        
        ' 行列チェック
        Dim statusMsg As String
        statusMsg = GetQueueStatus(boxPath, reqFile)
        ws.Range("B6").Value = statusMsg
        
        ' 4秒待機
        Application.Wait (Now + TimeValue("0:00:04"))
    Loop
    
    Application.Cursor = xlDefault
    
    If isTimeout Then
        ws.Range("B6").Value = "エラー：タイムアウトしました。"
        On Error Resume Next: Kill reqFile: On Error GoTo 0
    Else
        ws.Range("B6").Value = response
    End If
    
End Sub

Function GetQueueStatus(folderPath As String, myReqFile As String) As String
    Dim fso As Object
    Set fso = CreateObject("Scripting.FileSystemObject")
    
    If Not fso.FileExists(myReqFile) Then
        GetQueueStatus = "（AIが執筆中です！ まもなく完了...）"
        Exit Function
    End If
    
    Dim folder As Object, f As Object
    Dim myDate As Date, totalCount As Integer, olderCount As Integer
    
    On Error Resume Next
    myDate = fso.GetFile(myReqFile).DateCreated
    If Err.Number <> 0 Then GetQueueStatus = "（準備中...）": Exit Function
    On Error GoTo 0
    
    totalCount = 0: olderCount = 0
    Set folder = fso.GetFolder(folderPath)
    
    For Each f In folder.Files
        If Left(f.Name, 4) = "req_" Then
            totalCount = totalCount + 1
            If f.DateCreated < myDate Then olderCount = olderCount + 1
        End If
    Next
    GetQueueStatus = "（現在 " & (olderCount + 1) & " 番目 / 全 " & totalCount & " 人待ち）"
End Function

' ---------------------------------------------------------
' ★新機能：Shift-JISで書き込む（標準機能を使用）
' ---------------------------------------------------------
Sub WriteTextSJIS(filePath As String, textContent As String)
    Dim fileNum As Integer
    fileNum = FreeFile
    Open filePath For Output As #fileNum
        ' 末尾にセミコロンをつけて余計な改行を防ぐ
        Print #fileNum, textContent;
    Close #fileNum
End Sub

' ---------------------------------------------------------
' ★新機能：Shift-JISで読み込む（標準機能を使用）
' ---------------------------------------------------------
Function ReadTextSJIS(filePath As String) As String
    Dim fileNum As Integer, fileContent As String
    
    On Error Resume Next
    fileNum = FreeFile
    ' Inputモードで開くと全文字読めないことがあるのでBinaryで一括読み込み
    ' あるいはLine Inputで読むなど方法はあるが、今回はInputBで読んで変換する手法が確実
    
    ' シンプルにInput関数で全読み込みを試みる
    Open filePath For Input As #fileNum
        ' LOF(fileNum) = ファイルのバイト数
        response = Input(LOF(fileNum), #fileNum)
    Close #fileNum
    
    ReadTextSJIS = response
    On Error GoTo 0
End Function
